{
  "name": "node-package-updater",
  "version": "1.0.0",
  "homepage": "https://github.com/GNURub/node-package-updater#readme",
  "description": "A simple tool to update all your npm dependencies",
  "bin": {
    "npu": "scripts/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "scripts"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GNURub/node-package-updater.git"
  },
  "keywords": [
    "cli",
    "dependency manager",
    "npm dependencies",
    "node package updater"
  ],
  "author": "Ruben Cid Lara",
  "license": "MIT"
}